# gxyutil

./: build.gradle  gxystore.jks
app/: build.gradle
app/src/androidTest/java/com/gxy/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxy/utils/: MainActivity.kt
app/src/main/java/com/gxy/utils/apis/: TestApi.kt
app/src/main/java/com/gxy/utils/app/: MyApplication.kt
app/src/main/java/com/gxy/utils/base/act/: BaseEmptyActivity.kt
app/src/main/java/com/gxy/utils/base/adaper/: BaseAdaper.kt  MultiQuickAdapter.kt  SectionMultiQuickAdapter.kt
app/src/main/java/com/gxy/utils/base/annotation/: InjectLayout.kt  InjectPresenter.kt
app/src/main/java/com/gxy/utils/base/eventbus/: EventBusHandler.kt  EventBusManager.kt  EventBusMessage.kt
app/src/main/java/com/gxy/utils/base/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/gxy/utils/base/fragment/: BaseEmptyFragment.kt  BaseRecycleViewFragment.kt
app/src/main/java/com/gxy/utils/base/presenter/: BasePresenter.kt  BaseRefreshPresenter.kt
app/src/main/java/com/gxy/utils/base/view/: BaseRefreshView.kt  BaseView.kt
app/src/main/java/com/gxy/utils/base/web/: BaseWebActivity.kt  CustomWebChromeClient.kt  CustomWebViewClient.kt  WebHandler.kt
app/src/main/java/com/gxy/utils/callbacks/: IUICallback.kt  ObserverCallBack.kt
app/src/main/java/com/gxy/utils/interceptors/: HeaderInterceptors.kt
app/src/main/java/com/gxy/utils/network/: HttpHelper.kt
app/src/main/java/com/gxy/utils/test/: TestActivity.kt  TestBean.kt  TestPresenter.kt  TestRecycleActivity.kt  TestRecycleAdaper.kt  TestRecycleBean.kt  TestRecycleFragment.kt  TestRecyclePresenter.kt  TestView.kt  TestWebActivity.kt
app/src/main/java/com/gxy/utils/utils/: JsonUtil.kt  LoggerUtil.kt
app/src/main/res/layout/: activity_base_webview.xml  activity_linear_toolbar.xml  activity_main.xml  activity_overlap_toolbar.xml  activity_test.xml  activity_test_loding.xml  fragment_base_empty.xml  fragment_base_refresh.xml  layout_empty.xml  layout_error.xml  layout_toolbar_center_title.xml  tahuida_recycle_item.xml  tahuida_recycle_loding_item.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/gxy/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
