apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gxy.utils"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        def localStoreFile = file(rootDir.getAbsolutePath() +
                File.separator +
                "gxystore.jks")
        release {
            storeFile localStoreFile
            storePassword 'guoxinyu4216'
            keyAlias 'gxy'
            keyPassword 'guoxinyu4216'
            setV1SigningEnabled(true)
            setV2SigningEnabled(true)
        }
        debug {
            storeFile localStoreFile
            storePassword 'guoxinyu4216'
            keyAlias 'gxy'
            keyPassword 'guoxinyu4216'
            setV1SigningEnabled(true)
            setV2SigningEnabled(true)
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false//true开启混淆配置，false关闭
            shrinkResources false //移除无用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false    //true开启混淆配置，false关闭
            shrinkResources false //移除无用的资源文件  true开启,false关闭
            zipAlignEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //recycleView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    //swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    //viewpage指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //recycleview 通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //图片选择器
    implementation "com.github.YancyYe:GalleryPick:1.2.1"
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //图片上传压缩
    implementation 'top.zibin:Luban-turbo:1.0.0'
//    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    //kotlin协程的支持
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    //gson
    implementation "com.google.code.gson:gson:2.8.5"
    // Log
    implementation 'com.orhanobut:logger:2.2.0'
    //运行时权限框架
    implementation "pub.devrel:easypermissions:3.0.0"

    implementation "com.github.lee.core:core-skeleton:1.0.1.snapshot"
    implementation "com.github.lee.core:core-utils:1.0.1.snapshot"

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //弹窗
    implementation 'com.lxj:xpopup:2.0.8'
    // StatusBar Support
    implementation('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    //腾讯X5内核webview
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'
}